.dashboard-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
}

.dashboard-wrapper mat-card-header mat-card-title {
    font-size: 30px;
    margin: 0;
}

.dashboard-wrapper .example-full-width,
.dashboard-wrapper .btn-block {
    width: 100%;
}

.dashboard-wrapper .example-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
}

.dashboard-wrapper .mat-card {
    padding: 40px 70px 50px;
    margin: 5rem;
}

.dashboard-wrapper {
    margin-top: 7rem;
    height: 100%;
}

.dashboard-box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
}

.dashboard-wrapper .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #071f56;
    border-color: #071f56;
    color: #fff;
    margin: 1rem;
}

.dashboard-wrapper .mat-select {
    margin-left: -0, 5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;

}

::content .mat-grid-tile {
    overflow: initial;

}

::ng-deep .mat-grid-tile .mat-grid-tile-content {
    display: initial;
    margin: 1rem;
}

.mat-form-field {
    margin-left: -1rem;
}

.mat-datepicker-toggle {
    margin-left: 1.5rem;
}

table {
    margin-top: 1rem;
    width: 100%;
}

button:disabled {
    opacity: 0.3;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .dashboard-wrapper {
        margin-top: 20rem;
        height: 100%;
    }

}